<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Thu Apr 16 17:21:35 2009 -->
<interface>
  <object class="GtkWindow" id="preferences_window">
    <property name="border_width">9</property>
    <property name="title" translatable="yes">Optionen</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <signal handler="on_preferences_window_delete_event" name="delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">GTK_POS_LEFT</property>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table6">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="n_rows">11</property>
                    <property name="n_columns">2</property>
                    <property name="row_spacing">10</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label41">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Empfohlen: Alle Ordner sollten sich auf der selben Partition befinden&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDescNewOtrkeys">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Dies ist der Standard-Ordner von OTR-Verwaltung. In diesem Ordner werden auch die avi-Dateien, Cutlisten etc. abgelegt.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folderNewOtrkeys">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <signal handler="on_folderNewOtrkeys_current_folder_changed" name="current_folder_changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Neue otrkey-Dateien:</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelArchiveFolder">
                        <property name="visible">True</property>
                        <property name="xalign">0.14000000059604645</property>
                        <property name="label" translatable="yes">Archiv:</property>
                      </object>
                      <packing>
                        <property name="top_attach">10</property>
                        <property name="bottom_attach">11</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folderArchive">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <signal handler="on_folderArchive_current_folder_changed" name="current_folder_changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">10</property>
                        <property name="bottom_attach">11</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkArchive">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Archiv verwenden</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_preferences_checkArchive_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="top_attach">9</property>
                        <property name="bottom_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDescTrash">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">In den M&#xFC;ll werden dekodierte und ungeschittene Dateien verschoben. Dieser Ordner kann auch der M&#xFC;ll-Ordner des Systems sein.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label26">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">M&#xFC;ll:</property>
                      </object>
                      <packing>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folderTrash">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <property name="title" translatable="yes">Ordner w&#xE4;hlen</property>
                        <signal handler="on_folderTrash_current_folder_changed" name="current_folder_changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folderUncutAvis">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <property name="title" translatable="yes">Ordner w&#xE4;hlen</property>
                        <signal handler="on_folderUncutAvis_current_folder_changed" name="current_folder_changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label40">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Ungeschnittene Dateien:</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDescUncutAvis">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">In diesen Ordner werden die dekodierten Dateien verschoben. Dieser Ordner kann derselbe sein wie der f&#xFC;r die neuen otrkey-Dateien.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label42">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Geschnittene Dateien:</property>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folderCutAvis">
                        <property name="visible">True</property>
                        <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        <signal handler="on_folderCutAvis_current_folder_changed" name="current_folder_changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDescCutAvis">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">In diesen Ordner werden die Dateien nach dem Schneiden verschoben. Dieser Ordner kann derselbe sein wie der f&#xFC;r die neuen otrkey-Dateien.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Speicherorte</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="border_width">8</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <property name="row_spacing">11</property>
                    <child>
                      <object class="GtkRadioButton" id="radioSave">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Benutzernamen und Passwort speichern (Verschl&#xFC;sselt)</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioDontSave</property>
                        <signal handler="on_radioSave_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryPassword">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_entryPassword_changed" name="changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryEMail">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_entryEMail_changed" name="changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Pfad zum Dekoder:
(otrdecoder oder MultiDecoder.exe)</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioDontSave">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Benutzernamen und Passwort jedesmal eingeben</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_radioDontSave_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">E-Mail:</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Passwort:</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkCorrect">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Dateien auf Korrektheit pr&#xFC;fen</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_checkCorrect_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEntry" id="entry_decoder">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal handler="on_entry_decoder_changed" name="changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_set_file">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">...</property>
                            <signal handler="on_button_set_file_clicked" name="clicked" object="entry_decoder"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">OTR-Einstellungen</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="n_rows">9</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">7</property>
                    <child>
                      <object class="GtkHSeparator" id="hseparator8">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioAsk">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Jedesmal nachfragen</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_radioAsk_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelChooseCutlist">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Die Cutlisten werden heruntergeladen und der Benutzer w&#xE4;hlt bei jeder Datei die Cutlist aus</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelBestCutlist">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Das Programm w&#xE4;hlt die beste der heruntergeladenen Cutlisten auf Basis der Benutzerbewertungen und der Wertung des Autors aus.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Beim Schneiden:</property>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelManually">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Avidemux wird ge&#xF6;ffnet, damit der Benutzer die Datei selber schneiden kann.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelLocalCutlist">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Es wird im Ordner der Video-Datei nach einer Cutlist gesucht.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="table10">
                        <property name="visible">True</property>
                        <property name="n_rows">6</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox21">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_man_mp4">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-man_mp4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_man_mp4_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-man_mp4"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox20">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_man_hq">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-man_hq">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_man_hq_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-man_hq"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox19">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_man_avi">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-man_avi">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_man_avi_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-man_avi"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox18">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_mp4">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-mp4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_mp4_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-mp4"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox17">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_hq">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-hq">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_hq_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-hq"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkComboBoxEntry" id="combobox_avi">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-avi">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal handler="on_comboboxentry_avi_changed" name="changed"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_set_file1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">...</property>
                                <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-avi"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label39">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Manuell schneiden mit...&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_smart">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Smart Rendering aktivieren (nur VirtualDub)</property>
                            <property name="draw_indicator">True</property>
                            <signal handler="on_check_smart_toggled" name="toggled"/>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Format...&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label30">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Per Cutlist schneiden mit...&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label35">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">avi</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label37">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">HQ.avi</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">mp4</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;span font-size="small"&gt;&lt;b&gt;Hinweis:&lt;/b&gt; Smart Rendering sollte immer aktiviert sein, da die Schnitte genauer werden.&lt;/span&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioLocalCutlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Lokale Cutlist benutzen</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioAsk</property>
                        <signal handler="on_radioLocalCutlist_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioManually">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Manuell schneiden</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioAsk</property>
                        <signal handler="on_radioManually_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">9</property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioBestCutlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Programm w&#xE4;hlt beste Cutlist</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioAsk</property>
                        <signal handler="on_radioBestCutlist_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioChooseCutlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Cutlist selbst w&#xE4;hlen</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioAsk</property>
                        <signal handler="on_radioChooseCutlist_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_EXPAND</property>
                        <property name="x_padding">10</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Schneiden</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="border_width">8</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">4</property>
                    <child>
                      <object class="GtkRadioButton" id="radio_filename">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Dateiname</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radio_size</property>
                        <signal handler="on_radio_filename_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radio_size">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Gr&#xF6;&#xDF;e der Datei (empfohlen)</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_radio_size_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label43">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Cutlists ausw&#xE4;hlen nach...</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_delete_cutlists">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Cutlisten nach dem Schneiden l&#xF6;schen</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_check_delete_cutlists_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Cutlist-Server:</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxEntry" id="comboboxServer">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="comboboxentry-server">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal handler="on_comboboxentry_server_changed" name="changed"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label50">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Benutzername f&#xFC;r eigene Cutlists:</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_username">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal handler="on_entry_username_changed" name="changed"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label27">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cutlist</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="border_width">8</property>
                <child>
                  <object class="GtkVBox" id="vbox12">
                    <property name="visible">True</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkHBox" id="hbox9">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Abspielprogramm:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxEntry" id="comboboxPlayer">
                            <property name="visible">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="comboboxentry-player">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal handler="on_comboboxentry_player_changed" name="changed"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_set_fil">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">...</property>
                            <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-player"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label23">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Testen von Cutlisten:&lt;/b&gt; Ist der MPlayer installiert, kann OTR-Verwaltung jeden Schnitt kurz anspielen, um die Qualit&#xE4;t zu &#xFC;berpr&#xFC;fen.
&lt;b&gt;Geschnittenes Abspielen: &lt;/b&gt;Ist der MPlayer installiert, kann OTR-Verwaltung Cutlisten aus dem Internet in ein Format umwandeln, das der MPlayer lesen kann. MPlayer &#xFC;berspringt dann beim Abspielen die herausgeschnittenen Teile - ganz ohne zu Schneiden.
&lt;b&gt;Bestimmung der Aspect Ratio: &lt;/b&gt; Dies wird zum Schneiden von HQ-Dateien mit VirtualDub ben&#xF6;tigt.</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label24">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">MPlayer:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxEntry" id="comboboxMPlayer">
                            <property name="visible">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="comboboxentry-mplayer">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal handler="on_comboboxentry_mplayer_changed" name="changed"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_set_fi">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">...</property>
                            <signal handler="on_button_set_file_clicked" name="clicked" object="comboboxentry-mplayer"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Abspielen</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox13">
                <property name="visible">True</property>
                <property name="border_width">7</property>
                <child>
                  <object class="GtkVBox" id="vbox16">
                    <property name="visible">True</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkCheckButton" id="check_rename_cut">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Nach dem Schneiden geschnittene avi-Datei umbenennen</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_check_rename_cut_toggled" name="toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTable" id="table7">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">8</property>
                        <property name="row_spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label_schema">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">example</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_schema">
                            <property name="width_request">450</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">schema</property>
                            <signal handler="on_entry_schema_changed" name="changed"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label33">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Beispiel:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label31">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Schema:</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator6">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label36">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="ypad">16</property>
                    <property name="label" translatable="yes">&lt;b&gt;Die Ausdr&#xFC;cke in geschweiften Klammern werden mit den Information aus der Datei ersetzt:&lt;/b&gt;
{titel}		z.B. 		James Bond 007 
{titel_}				James_Bond_007	
{sender}				ard
{SENDER}				Ard
{tag}				06
{monat}				01
{MONAT}				Januar
{jahr}				09
{stunde}				20
{minute}				15
{dauer}				120
{format}				HQ</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Umbenennen</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="buttonClose">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <signal handler="on_preferences_buttonClose_clicked" name="clicked"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
