<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Thu Oct  9 15:40:59 2008 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="status_menu_open">
            <property name="name">status_menu_open</property>
            <property name="label" translatable="yes">Zeigen</property>
            <signal handler="on_status_menu_open_activate" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="status_menu_quit">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">status_menu_quit</property>
            <signal handler="on_status_menu_quit_activate" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <popup name="status_menu">
        <menuitem action="status_menu_open"/>
        <separator/>
        <menuitem action="status_menu_quit"/>
      </popup>
    </ui>
  </object>
  <object class="GtkMenu" constructor="uimanager1" id="status_menu">
    <property name="visible">True</property>
  </object>
</interface>
