WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1340917854
"AppData"="C:\\users\\monarc\\Application Data"
"Cache"="C:\\users\\monarc\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\monarc\\Cookies"
"Desktop"="C:\\users\\monarc\\Desktop"
"Favorites"="C:\\users\\monarc\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\monarc\\Local Settings\\History"
"Local AppData"="C:\\users\\monarc\\Local Settings\\Application Data"
"My Music"="C:\\users\\monarc\\Eigene Musik"
"My Pictures"="C:\\users\\monarc\\Eigene Bilder"
"My Videos"="C:\\users\\monarc\\Eigene Videos"
"NetHood"="C:\\users\\monarc\\NetHood"
"Personal"="C:\\users\\monarc\\Meine Dokumente"
"PrintHood"="C:\\users\\monarc\\PrintHood"
"Programs"="C:\\users\\monarc\\Start Menu\\Programs"
"Recent"="C:\\users\\monarc\\Recent"
"SendTo"="C:\\users\\monarc\\SendTo"
"Start Menu"="C:\\users\\monarc\\Start Menu"
"StartUp"="C:\\users\\monarc\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\monarc\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1340917854
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Eigene Musik"
"My Pictures"=str(2):"%USERPROFILE%\\Eigene Bilder"
"My Videos"=str(2):"%USERPROFILE%\\Eigene Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Meine Dokumente"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
