WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1340917855
@=""

[Console] 1340918370
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"ExitOnDie"=dword:00000001
"FaceName"="Courier New\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontSize"=dword:00100008
"FontWeight"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"MenuMask"=dword:00000000
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Colors] 1340917852

[Control Panel\\Desktop] 1340917855
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"SmoothScroll"=hex:00,00,00,00
"UserPreferenceMask"=hex:10,00,00,80

[Control Panel\\Desktop\\WindowMetrics] 1340917855
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1340917852
"iCalendarType"="1"
"iCountry"="49"
"iCurrDigits"="2"
"iCurrency"="3"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="8"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"LC_CTYPE"="00000407"
"LC_MEASUREMENT"="00000407"
"LC_MONETARY"="00000407"
"LC_NUMERIC"="00000407"
"LC_PAPER"="00000407"
"LC_TELEPHONE"="00000407"
"LC_TIME"="00000407"
"Locale"="00000407"
"Numshape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Germany"
"sCurrency"="\x20ac"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="DEU"
"sList"=";"
"sLongDate"="dddd, d. MMMM yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="."
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd.MM.yyyy"
"sThousand"="."
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM yyyy"

[Control Panel\\Mouse] 1340917855
"Beep"="No"

[Environment] 1340917854
"TEMP"="C:\\users\\monarc\\Temp"
"TMP"="C:\\users\\monarc\\Temp"

[Keyboard Layout\\Preload] 1340917852
"1"="00000407"

[Software\\GNU\\ffdshow] 1340918247
"cscd"=dword:00000001
"div3"=dword:00000001
"dlgCustColor0"=dword:00000000
"dlgCustColor1"=dword:00101010
"dlgCustColor10"=dword:00a0a0a0
"dlgCustColor11"=dword:00b0b0b0
"dlgCustColor12"=dword:00c0c0c0
"dlgCustColor13"=dword:00d0d0d0
"dlgCustColor14"=dword:00e0e0e0
"dlgCustColor15"=dword:00ffffff
"dlgCustColor2"=dword:00202020
"dlgCustColor3"=dword:00303030
"dlgCustColor4"=dword:00404040
"dlgCustColor5"=dword:00505050
"dlgCustColor6"=dword:00606060
"dlgCustColor7"=dword:00707070
"dlgCustColor8"=dword:00808080
"dlgCustColor9"=dword:00909090
"dlgDecCurrentPage"=dword:00000000
"dlgPosX"=dword:00000268
"dlgPosY"=dword:00000188
"dlgRestorePos"=dword:00000000
"duck"=dword:00000001
"dx50"=dword:00000001
"fastH264"=dword:00000000
"ffv1"=dword:00000001
"flv1"=dword:00000001
"fvfw"=dword:00000001
"h261"=dword:00000001
"h263"=dword:00000001
"hfyu"=dword:00000001
"isBlacklist"=dword:00000001
"isWhitelist"=dword:00000000
"iv32"=dword:00000001
"lang"="de"
"lastPage"=dword:00000073
"lvCodecsSelected"=dword:00000001
"lvCodecsWidth0"=dword:0000005a
"lvCodecsWidth1"=dword:0000004c
"lvCodecsWidth2"=dword:000000ca
"lvKeysWidth0"=dword:000000f0
"lvKeysWidth1"=dword:0000005a
"lvWidth0"=dword:0000012c
"mjpg"=dword:00000001
"mp41"=dword:00000001
"mp42"=dword:00000001
"mp43"=dword:00000001
"mp4v"=dword:00000001
"mszh"=dword:00000001
"png1"=dword:00000001
"qtrle"=dword:00000001
"qtrpza"=dword:00000001
"raw_rawv"=dword:00000001
"rt21"=dword:00000001
"showHints"=dword:00000001
"subTextpin"=dword:00000001
"subTextpinSSA"=dword:00000001
"svq1"=dword:00000001
"svq3"=dword:00000001
"theo"=dword:00000001
"translateMode"=dword:00000000
"vp3"=dword:00000001
"vp5"=dword:00000001
"vp6"=dword:00000001
"vp6f"=dword:00000001
"xvid"=dword:00000001
"zlib"=dword:00000001

[Software\\GNU\\ffdshow\\default] 1340918234
"isOSD"=dword:00000000
"isSubtitles"=dword:00000000
"postprocH264mode"=dword:00000000
"resizeMethod"=dword:00000009
"subIsExpand"=dword:00000000
"threadsnum"=dword:00000002

[Software\\GNU\\ffdshow_audio] 1340918233
"aac"=dword:00000008
"ac3"=dword:0000000f
"amr"=dword:00000001
"dts"=dword:00000011
"eac3"=dword:00000001
"flac"=dword:00000001
"isBlacklist"=dword:00000001
"isWhitelist"=dword:00000000
"lpcm"=dword:00000004
"mace"=dword:00000001
"mlp"=dword:00000001
"mp2"=dword:00000007
"mp3"=dword:00000007
"qdm2"=dword:00000001
"truehd"=dword:00000001
"tta"=dword:00000001
"vorbis"=dword:00000012

[Software\\GNU\\ffdshow_audio\\default] 1340918233
"decoderDRC"=dword:00000000
"ismixer"=dword:00000001
"isOSD"=dword:00000000
"mixerNormalizeMatrix"=dword:00000000
"mixerOut"=dword:00000001
"passthroughAC3"=dword:00000000
"passthroughDTS"=dword:00000000
"volNormalize"=dword:00000000

[Software\\GNU\\ffdshow_DXVA] 1340918233
"isBlacklist"=dword:00000000
"isCompMgr"=dword:00000000
"isWhitelist"=dword:00000001
"Whitelist"="bsplayer.exe;coreplayer.exe;ehshell.exe;gom.exe;graphedit.exe;graphedt.exe;graphstudio.exe;graphstudio64.exe;kmplayer.exe;mpc-hc.exe;mpc-hc64.exe;mplayerc.exe;wmplayer.exe;zplayer.exe;"

[Software\\GNU\\ffdshow_enc] 1340926590
#class="config"
"bpsDlgFPS1000"=dword:000061a8
"bpsDlgLen"=dword:000900b0
"dlgEncCurrentPage"=dword:00000000
"dlgPosX"=dword:00000268
"dlgPosY"=dword:00000188
"dlgRestorePos"=dword:00000000
"lastPage"=dword:000000c8
"lvCodecsSelected"=dword:00000000
"lvCodecsWidth0"=dword:00000064
"lvCodecsWidth1"=dword:00000096
"lvCodecsWidth2"=dword:00000032
"perfectDlgX"=dword:ffffffff
"perfectDlgY"=dword:ffffffff
"showGraph"=dword:00000000
"showHints"=dword:00000001
"translateMode"=dword:00000000

[Software\\GNU\\ffdshow_vfw] 1340918264
#class="config"

[Software\\GNU\\ffdshow_vfw\\default] 1340918264
#class="config"
"allowOutChange"=dword:00000002
"asharpB"=dword:00000000
"asharpD"=dword:00000190
"asharpHQBF"=dword:00000000
"asharpT"=dword:000000c8
"aspectRatio"=dword:0001547a
"autoloadDAR"=dword:00000000
"autoloadDARs"=""
"autoloadDecoder"=dword:00000000
"autoloadDecoders"=""
"autoloadDSfilter"=dword:00000000
"autoloadDSfilters"=""
"autoloadExe"=dword:00000000
"autoloadExes"=""
"autoloadExt"=dword:00000000
"autoloadExts"=""
"autoloadExtsNeedFix"=dword:00000001
"autoloadFlnm"=dword:00000000
"autoloadFOURCC"=dword:00000000
"autoloadFOURCCs"=""
"autoloadFrameRate"=dword:00000000
"autoloadFrameRatess"=""
"autoLoadLogic"=dword:00000000
"autoloadPreviousFOURCC"=dword:00000000
"autoloadPreviousFOURCCs"=""
"autoloadSAR"=dword:00000000
"autoloadSARs"=""
"autoloadScreenSize"=dword:00000000
"autoloadScreenSizeCond"=dword:00000001
"autoloadScreenSizeXmax"=dword:00001000
"autoloadScreenSizeXmin"=dword:00000010
"autoloadScreenSizeYmax"=dword:00001000
"autoloadScreenSizeYmin"=dword:00000010
"autoloadSize"=dword:00000000
"autoloadSizeCond"=dword:00000001
"autoloadSizeXmax"=dword:00000800
"autoloadSizeXmin"=dword:00000010
"autoloadSizeYmax"=dword:00000800
"autoloadSizeYmin"=dword:00000010
"autoloadVolumeName"=dword:00000000
"autoloadVolumeNames"=""
"autoloadVolumeSerial"=dword:00000000
"autoloadVolumeSerials"=""
"autoq"=dword:00000000
"avcodecBlurChroma"=dword:00000096
"avcodecBlurLuma"=dword:00000064
"avcodecBlurRadius"=dword:00000003
"avcodecTNR1"=dword:000002bc
"avcodecTNR2"=dword:000005dc
"avcodecTNR3"=dword:00000bb8
"avisynthApplyPulldown"=dword:00000000
"avisynthBufferAhead"=dword:0000000a
"avisynthBufferBack"=dword:0000000a
"avisynthEnableBuffering"=dword:00000000
"avisynthFfdshowSource"=dword:00000001
"avisynthInRGB24"=dword:00000001
"avisynthInRGB32"=dword:00000001
"avisynthInYUY2"=dword:00000001
"avisynthInYV12"=dword:00000001
"avisynthScript"=""
"avisynthScriptMULTI_SZ"=str(7):""
"awarpsharpBlur"=dword:00000002
"awarpsharpBM"=dword:00000002
"awarpsharpCM"=dword:00000000
"awarpsharpDepth"=dword:00000640
"awarpsharpThresh"=dword:00000032
"bitmapAlign"=dword:00000002
"bitmapFlnm"=""
"bitmapMode"=dword:00000000
"bitmapPosMode"=dword:00000000
"bitmapPosX"=dword:00000032
"bitmapPosY"=dword:00000032
"bitmapStrength"=dword:00000080
"blurIsAvcodecBLur"=dword:00000000
"blurIsAvcodecTNR"=dword:00000000
"blurIsGradual"=dword:00000001
"blurIsSmoothChroma"=dword:00000000
"blurIsSmoothLuma"=dword:00000000
"blurIsSoften"=dword:00000000
"blurIsTempSmooth"=dword:00000000
"blurStrength"=dword:0000001e
"bordersBrightness"=dword:00000000
"bordersDivX"=dword:00000032
"bordersDivY"=dword:00000032
"bordersInside"=dword:00000001
"bordersLocked"=dword:00000001
"bordersPixelsX"=dword:00000000
"bordersPixelsY"=dword:00000000
"bordersUnits"=dword:00000000
"bordersX"=dword:00000000
"bordersY"=dword:00000000
"colorizeChromaonly"=dword:00000001
"colorizeColor"=dword:00ffffff
"colorizeStrength"=dword:00000000
"cropBottom"=dword:00000000
"cropLeft"=dword:00000000
"cropRefreshDelay"=dword:00001388
"cropRight"=dword:00000000
"cropStopScan"=dword:000186a0
"cropTolerance"=dword:0000001e
"cropTop"=dword:00000000
"cspOptionsBlackCutoff"=dword:00000010
"cspOptionsChromaCutoff"=dword:00000010
"cspOptionsInputLevelsMode"=dword:00000000
"cspOptionsIturBt2"=dword:00000003
"cspOptionsOutputLevelsMode"=dword:00000001
"cspOptionsRgbInterlaceMode"=dword:00000000
"cspOptionsWhiteCutoff"=dword:000000eb
"dct0"=dword:000003e8
"dct1"=dword:000003e8
"dct2"=dword:000003e8
"dct3"=dword:000003e8
"dct4"=dword:000003e8
"dct5"=dword:000003e8
"dct6"=dword:000001f4
"dct7"=dword:00000000
"dctMatrix0"=dword:13121110
"dctMatrix1"=dword:17161514
"dctMatrix10"=dword:18171615
"dctMatrix11"=dword:1e1c1b1a
"dctMatrix12"=dword:1a181716
"dctMatrix13"=dword:1f1e1c1b
"dctMatrix14"=dword:1b191817
"dctMatrix15"=dword:211f1e1c
"dctMatrix2"=dword:14131211
"dctMatrix3"=dword:18171615
"dctMatrix4"=dword:15141312
"dctMatrix5"=dword:19181716
"dctMatrix6"=dword:16151413
"dctMatrix7"=dword:1b1a1817
"dctMatrix8"=dword:17161514
"dctMatrix9"=dword:1c1b1a19
"dctMode"=dword:00000000
"dctQuant"=dword:00000005
"deblockMplayerAccurate"=dword:00000000
"deblockStrength"=dword:00000100
"dec_dxva_compatibilityMode"=dword:00000001
"dec_DXVA_H264"=dword:00000000
"dec_dxva_postProcessingMode"=dword:00000000
"dec_DXVA_VC1"=dword:00000000
"deinterlaceAlways"=dword:00000000
"deinterlaceMethod"=dword:00000002
"denoise3Dchroma"=dword:0000012c
"denoise3Dhq"=dword:00000000
"denoise3Dluma"=dword:00000190
"denoise3Dtime"=dword:00000258
"dgbobAP"=dword:00000000
"dgbobMode"=dword:00000001
"dgbobThreshold"=dword:0000000c
"dithering"=dword:00000000
"dontQueueInWMP"=dword:00000001
"dropDelayTime"=dword:000005dc
"dropOnDelay"=dword:00000001
"dscalerCfg"=""
"dscalerDIcfg"=""
"dscalerDIflnm"=""
"dscalerFltflnm"=""
"dyInterlaced"=dword:00000120
"errorConcealment"=dword:00000003
"errorRecognition"=dword:00000001
"flip"=dword:00000000
"fontAspectAuto"=dword:00000001
"fontAutosize"=dword:00000001
"fontAutosizeVideoWindow"=dword:00000000
"fontBlur"=dword:00000000
"fontBodyAlpha"=dword:00000100
"fontCharset"=dword:00000001
"fontColor"=dword:00ffffff
"fontName"="Arial"
"fontOpaqueBox"=dword:00000000
"fontOutlineAlpha"=dword:00000100
"fontOutlineColor"=dword:00000000
"fontOutlineWidth"=dword:00000002
"fontOverrideScale"=dword:00000000
"fontShadowAlpha"=dword:00000080
"fontShadowColor"=dword:00000000
"fontShadowMode"=dword:00000002
"fontShadowOverride"=dword:00000000
"fontShadowSize"=dword:00000005
"fontSize"=dword:0000001a
"fontSizeA"=dword:00000012
"fontSpacing"=dword:00000000
"fontSplitting"=dword:00000001
"fontWeight"=dword:000002bc
"fontXscale"=dword:00000064
"fontYscale"=dword:00000064
"frameRateDoublerSE"=dword:00000003
"frameRateDoublerThreshold"=dword:000000ff
"fullAvisynth"=dword:00000000
"fullBitmap"=dword:00000000
"fullBlur"=dword:00000000
"fullCropNzoom"=dword:00000001
"fullDCT"=dword:00000000
"fullDeinterlace"=dword:00000000
"fullDScaler"=dword:00000000
"fullGrab"=dword:00000000
"fullGradFun"=dword:00000001
"fullLevels"=dword:00000000
"fullLogoaway"=dword:00000000
"fullNoise"=dword:00000000
"fullOffset"=dword:00000000
"fullPerspective"=dword:00000001
"fullPictProp"=dword:00000000
"fullPostproc"=dword:00000000
"fullResize"=dword:00000000
"fullSharpen"=dword:00000000
"fullSubtitles"=dword:00000001
"fullWarpsharp"=dword:00000000
"fullYrange"=dword:00000000
"gammaCorrection"=dword:00000064
"gammaCorrectionB"=dword:00000064
"gammaCorrectionG"=dword:00000064
"gammaCorrectionR"=dword:00000064
"grabDigits"=dword:00000005
"grabFormat"=dword:00000000
"grabFrameNum"=dword:00000000
"grabFrameNum1"=dword:00000064
"grabFrameNum2"=dword:0000006e
"grabMode"=dword:00000001
"grabPath"="c:\\"
"grabPrefix"="grab"
"grabQual"=dword:00000050
"grabStep"=dword:00000001
"gradFunThreshold"=dword:00000078
"gradualStrength"=dword:00000028
"grayscale"=dword:00000000
"h264skipDelayTime"=dword:0000015e
"h264skipOnDelay"=dword:00000001
"halfBlur"=dword:00000000
"halfDCT"=dword:00000000
"halfDScaler"=dword:00000000
"halfGradFun"=dword:00000000
"halfLevels"=dword:00000000
"halfNoise"=dword:00000000
"halfOffset"=dword:00000000
"halfPerspective"=dword:00000000
"halfPictProp"=dword:00000000
"halfPostproc"=dword:00000000
"halfSharpen"=dword:00000000
"halfWarpsharp"=dword:00000000
"highQualityRGB"=dword:00000000
"hue"=dword:00000000
"hwDeinterlace"=dword:00000000
"hwDeintFieldOrder"=dword:00000000
"hwDeintMethod"=dword:00000000
"hwOverlay"=dword:00000002
"hwOverlayAspect"=dword:00000000
"idct"=dword:00000000
"isAvisynth"=dword:00000000
"isBitmap"=dword:00000000
"isBlur"=dword:00000000
"isCropNzoom"=dword:00000000
"isDCT"=dword:00000000
"isDeinterlace"=dword:00000000
"isDenoise3d"=dword:00000000
"isDScaler"=dword:00000000
"isDyInterlaced"=dword:00000000
"isGrab"=dword:00000000
"isGradFun"=dword:00000000
"isLevels"=dword:00000000
"isLogoaway"=dword:00000000
"isNoise"=dword:00000000
"isOffset"=dword:00000000
"isOSD"=dword:00000000
"isPerspective"=dword:00000000
"isPictProp"=dword:00000000
"isPostproc"=dword:00000000
"isResize"=dword:00000000
"isSubtitles"=dword:00000000
"isVideoDelayEnd"=dword:00000000
"isVis"=dword:00000000
"isWarpsharp"=dword:00000000
"isZoom"=dword:00000000
"kernelDeintLinked"=dword:00000000
"kernelDeintMap"=dword:00000000
"kernelDeintSharp"=dword:00000000
"kernelDeintThreshold"=dword:0000000a
"kernelDeintTwoway"=dword:00000000
"levelFixLum"=dword:00000000
"levelsFullY"=dword:00000000
"levelsGamma"=dword:00000064
"levelsInAuto"=dword:00000000
"levelsInMax"=dword:000000ff
"levelsInMin"=dword:00000000
"levelsMode"=dword:00000000
"levelsNumPoints"=dword:00000002
"levelsOnlyLuma"=dword:00000000
"levelsOutMax"=dword:000000ff
"levelsOutMin"=dword:00000000
"levelsPoint0x"=dword:00000000
"levelsPoint0y"=dword:00000000
"levelsPoint1x"=dword:000000ff
"levelsPoint1y"=dword:000000ff
"levelsPoint2x"=dword:00000000
"levelsPoint2y"=dword:00000000
"levelsPoint3x"=dword:00000000
"levelsPoint3y"=dword:00000000
"levelsPoint4x"=dword:00000000
"levelsPoint4y"=dword:00000000
"levelsPoint5x"=dword:00000000
"levelsPoint5y"=dword:00000000
"levelsPoint6x"=dword:00000000
"levelsPoint6y"=dword:00000000
"levelsPoint7x"=dword:00000000
"levelsPoint7y"=dword:00000000
"levelsPoint8x"=dword:00000000
"levelsPoint8y"=dword:00000000
"levelsPoint9x"=dword:00000000
"levelsPoint9y"=dword:00000000
"levelsPosterize"=dword:000000ff
"logoawayBlur"=dword:00000001
"logoawayBorde_mode"=dword:00000001
"logoawayBordn_mode"=dword:00000001
"logoawayBords_mode"=dword:00000001
"logoawayBordw_mode"=dword:00000001
"logoawayDx"=dword:00000010
"logoawayDy"=dword:00000010
"logoawayLumaOnly"=dword:00000000
"logoawayMode"=dword:00000002
"logoawayParambitmap"=""
"logoawayPointne"=dword:00000006
"logoawayPointnw"=dword:00000005
"logoawayPointse"=dword:00000008
"logoawayPointsw"=dword:00000007
"logoawaySolidcolor"=dword:00ffffff
"logoawayVhweight"=dword:00000005
"logoawayX"=dword:00000064
"logoawayY"=dword:0000000a
"lumGain"=dword:00000080
"lumOffset"=dword:00000000
"magnificationLocked"=dword:00000001
"magnificationX"=dword:00000000
"magnificationY"=dword:00000000
"mplayerSharpChroma"=dword:00000032
"mplayerSharpLuma"=dword:00000032
"msharpHQ"=dword:00000000
"msharpMask"=dword:00000000
"msharpStrength"=dword:00000064
"msharpThreshold"=dword:0000000f
"multiThread"=dword:00000000
"needGlobalFix"=dword:00000000
"needOutcspsFix"=dword:00000000
"noiseAveraged"=dword:00000000
"noiseFlickerA"=dword:00000000
"noiseFlickerF"=dword:00000032
"noiseLinesA"=dword:0000000a
"noiseLinesC"=dword:0000007f
"noiseLinesF"=dword:00000000
"noiseLinesTransparency"=dword:0000007f
"noiseMethod"=dword:00000002
"noisePattern"=dword:00000001
"noiseScratchesA"=dword:00000032
"noiseScratchesC"=dword:0000007f
"noiseScratchesF"=dword:00000000
"noiseScratchesTransparency"=dword:0000007f
"noiseShakeA"=dword:00000000
"noiseShakeF"=dword:00000008
"noiseStrength"=dword:0000001e
"noiseStrengthChroma"=dword:0000000a
"offsetU_X"=dword:00000000
"offsetU_Y"=dword:00000000
"offsetV_X"=dword:00000000
"offsetV_Y"=dword:00000000
"offsetY_X"=dword:00000000
"offsetY_Y"=dword:00000000
"orderAvisynth"=dword:0000000e
"orderBitmap"=dword:00000011
"orderBlur"=dword:00000007
"orderCropNzoom"=dword:ffffffff
"orderDCT"=dword:00000010
"orderDeinterlace"=dword:00000000
"orderDScaler"=dword:0000000a
"orderGrab"=dword:00000013
"orderGradFun"=dword:00000004
"orderLevels"=dword:00000005
"orderLogoaway"=dword:00000001
"orderNoise"=dword:0000000b
"orderOffset"=dword:00000006
"orderOSD"=dword:00000014
"orderPerspective"=dword:0000000d
"orderPictProp"=dword:00000003
"orderPostproc"=dword:00000002
"orderResize"=dword:0000000c
"orderSharpen"=dword:00000008
"orderShowMV"=dword:0000000f
"orderSubtitles"=dword:00000012
"orderWarpsharp"=dword:00000009
"OSDdurationVisible"=dword:00000064
"OSDfontAspectAuto"=dword:00000001
"OSDfontBlur"=dword:00000000
"OSDfontBodyAlpha"=dword:00000100
"OSDfontCharset"=dword:00000001
"OSDfontColor"=dword:0000dc6e
"OSDfontName"="Arial"
"OSDfontOpaqueBox"=dword:00000000
"OSDfontOutlineAlpha"=dword:00000100
"OSDfontOutlineColor"=dword:00000000
"OSDfontOutlineWidth"=dword:00000001
"OSDfontShadowAlpha"=dword:00000080
"OSDfontShadowColor"=dword:00000000
"OSDfontShadowMode"=dword:00000003
"OSDfontShadowSize"=dword:00000008
"OSDfontSize"=dword:00000011
"OSDfontSpacing"=dword:00000000
"OSDfontWeight"=dword:00000190
"OSDfontXscale"=dword:00000064
"OSDfontYscale"=dword:00000064
"OSDformat"=""
"OSDisAutoHide"=dword:00000000
"OSDisSave"=dword:00000000
"OSDposX"=dword:00000000
"OSDposY"=dword:00000000
"OSDsaveFlnm"=""
"OSDsaveOnly"=dword:00000000
"OSDuserFormat"=dword:00000003
"outChangeCompatOnly"=dword:00000001
"outClosest"=dword:00000001
"outDV"=dword:00000000
"outDVnorm"=dword:00000002
"outI420"=dword:00000000
"outNV12"=dword:00000000
"outRGB24"=dword:00000001
"outRGB32"=dword:00000001
"outRGB555"=dword:00000001
"outRGB565"=dword:00000001
"outUYVY"=dword:00000001
"outYUY2"=dword:00000001
"outYV12"=dword:00000001
"outYVYU"=dword:00000001
"panscanX"=dword:00000000
"panscanY"=dword:00000000
"panscanZoom"=dword:00000000
"perspectiveInterpolation"=dword:00000000
"perspectiveIsSrc"=dword:00000000
"perspectiveX1"=dword:00000000
"perspectiveX2"=dword:00000064
"perspectiveX3"=dword:00000000
"perspectiveX4"=dword:00000064
"perspectiveY1"=dword:00000000
"perspectiveY2"=dword:00000000
"perspectiveY3"=dword:00000064
"perspectiveY4"=dword:00000064
"pictProcLevelFix"=dword:00000000
"pictProcLevelFixFull"=dword:00000000
"postprocMethod"=dword:00000000
"postprocMethodNicFirst"=dword:00000000
"postprocNicXthresh"=dword:00000014
"postprocNicYthresh"=dword:00000028
"postprocSPPmode"=dword:00000000
"ppcustom"=dword:00000000
"ppIsCustom"=dword:00000000
"ppqual"=dword:00000006
"queueCount"=dword:0000000a
"queueVMR9YV12"=dword:00000000
"resizeA1"=dword:00000004
"resizeA2"=dword:00000003
"resizeAccurateRounding"=dword:00000001
"resizeAscpect"=dword:00000001
"resizeBicubicChromaParam"=dword:00000000
"resizeBicubicParam"=dword:00000000
"resizeDx"=dword:00000280
"resizeDy"=dword:000001e0
"resizeGaussChromaParam"=dword:00000000
"resizeGaussParam"=dword:00000000
"resizeGblurChrom"=dword:00000000
"resizeGblurLum"=dword:00000000
"resizeIf"=dword:00000000
"resizeIfPixCond"=dword:00000001
"resizeIfPixVal"=dword:0004b000
"resizeIfXcond"=dword:00000001
"resizeIfXval"=dword:00000280
"resizeIfXYcond"=dword:00000001
"resizeIfYcond"=dword:00000001
"resizeIfYval"=dword:000001e0
"resizeInterlaced"=dword:00000000
"resizeIsDy0"=dword:00000000
"resizeLanczosChromaParam"=dword:00000000
"resizeLanczosParam"=dword:00000000
"resizeMethod"=dword:00000002
"resizeMethodChroma"=dword:00000002
"resizeMethodsLocked"=dword:00000001
"resizeMode"=dword:00000000
"resizeMulfOf"=dword:00000010
"resizeMult1000"=dword:000007d0
"resizeOutDeviceA1"=dword:00000001
"resizeOutDeviceA2"=dword:00000001
"resizeSARinternally"=dword:00000001
"resizeSharpenChrom"=dword:00000000
"resizeSharpenLum"=dword:00000000
"resizeSimpleWarpXparam"=dword:0000047e
"resizeSimpleWarpYparam"=dword:000003b6
"saturation"=dword:00000040
"scanlineEffect"=dword:00000000
"setDeintInOutSample"=dword:00000000
"setSARinOutSample"=dword:00000002
"sharpenMethod"=dword:00000000
"showAvisynth"=dword:00000001
"showBitmap"=dword:00000001
"showBlur"=dword:00000001
"showCropNzoom"=dword:00000001
"showDCT"=dword:00000001
"showDeinterlace"=dword:00000001
"showDScaler"=dword:00000001
"showGrab"=dword:00000001
"showGradFun"=dword:00000001
"showLevels"=dword:00000001
"showLogoaway"=dword:00000001
"showNoise"=dword:00000001
"showOffset"=dword:00000001
"showOSD"=dword:00000001
"showPerspective"=dword:00000001
"showPictProp"=dword:00000001
"showPostproc"=dword:00000001
"showResize"=dword:00000001
"showSharpen"=dword:00000001
"showSubtitles"=dword:00000001
"showVis"=dword:00000001
"showWarpsharp"=dword:00000001
"smoothStrengthChroma"=dword:00000000
"smoothStrengthLuma"=dword:0000012c
"softTelecine"=dword:00000001
"subAlign"=dword:00000000
"subAutoFlnm"=dword:00000001
"subCC"=dword:00000001
"subDefLang"=dword:00000000
"subDefLang2"=dword:00000000
"subDelay"=dword:00000000
"subExpand"=dword:00000001
"subExtendedTags"=dword:00000001
"subFiles"=dword:00000001
"subFix"=dword:00000000
"subFixDict"=""
"subFixLang"=dword:00000000
"subFlnm"=""
"subImgScale"=dword:00000100
"subIsExpand"=dword:00000000
"subIsMinDuration"=dword:00000000
"subLinespacing"=dword:00000064
"subMinDurationChar"=dword:0000001e
"subMinDurationLine"=dword:000005dc
"subMinDurationSubtitle"=dword:00000bb8
"subMinDurationType"=dword:00000001
"subOpacity"=dword:00000100
"subPGS"=dword:00000001
"subPosX"=dword:00000032
"subPosY"=dword:0000005d
"subSpeed"=dword:000003e8
"subSpeed2"=dword:000003e8
"subSplitBorder"=dword:00000014
"subSSAMaintainInside"=dword:00000000
"subSSAOverridePlacement"=dword:00000000
"subSSAUseMovieDimensions"=dword:00000000
"subStereoscopic"=dword:00000000
"subStereoscopicPar"=dword:00000000
"subText"=dword:00000001
"subVobsub"=dword:00000001
"subVobsubAA"=dword:00000004
"subVobsubAAswgauss"=dword:000002bc
"subVobsubChangePosition"=dword:00000000
"subWordWrap"=dword:00000000
"swapFields"=dword:00000000
"tempSmooth"=dword:00000000
"tempSmoothColor"=dword:00000001
"threadsnum"=dword:00000001
"tomocompSE"=dword:00000003
"tomocompVF"=dword:00000000
"transfFlip"=dword:00000000
"transMirror"=dword:00000000
"uniformNoise"=dword:00000001
"unsharp_strength"=dword:00000028
"unsharp_threshold"=dword:00000000
"useQueueOnlyIn"=dword:00000001
"useQueueOnlyInList"="mpc-hc.exe;mplayerc.exe;mpc-hc64.exe;mplayerc64.exe;"
"videoDelay"=dword:00000000
"videoDelayEnd"=dword:00000000
"visGraph"=dword:00000000
"visMV"=dword:00000001
"visQuants"=dword:00000000
"warpsharpDepth"=dword:00000028
"warpsharpMethod"=dword:00000000
"warpsharpThreshold"=dword:00000080
"workaroundBugs2"=dword:00000001
"xsharp_strenght"=dword:00000014
"xsharp_threshold"=dword:00000096
"xsharpen"=dword:00000000
"yadifMode"=dword:00000000
"yadifParity"=dword:ffffffff
"YmaxDelta"=dword:00000014
"Ytemporal"=dword:00000003
"Ythreshold"=dword:0000000a

[Software\\GNU\\x264] 1341848719
#class="config"
"avc_level"=dword:00000000
"createstats"=dword:00000000
"disable_decoder"=dword:00000000
"encoding_type"=dword:00000004
"extra_cmdline"=""
"fast1pass"=dword:00000000
"fastdecode"=dword:00000000
"fourcc_num"=dword:00000000
"keep_input_csp"=dword:00000000
"log_level"=dword:00000002
"no_asm"=dword:00000000
"output_file"=""
"output_mode"=dword:00000000
"pass_number"=dword:00000001
"passbitrate"=dword:00000320
"preset"="medium"
"profile"=""
"psnr"=dword:00000001
"quantizer"=dword:00000017
"ratefactor"=dword:000000e6
"sar_height"=dword:00000001
"sar_width"=dword:00000001
"ssim"=dword:00000001
"statsfile"=".\\x264.stats"
"tuning"=""
"updatestats"=dword:00000001
"vd_hack"=dword:00000001
"zerolatency"=dword:00000000

[Software\\Microsoft\\Installer\\Features\\E091ECFC4799CD8409D14BC5E934EC3C] 1340917855
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C] 1340917855
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:01040000

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList] 1340917855
"LastUsedSource"="n;1;Z:\\usr\\share\\wine\\gecko\\"
"PackageName"="wine_gecko-1.4-x86.msi"

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList\\Media] 1340917855
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\E091ECFC4799CD8409D14BC5E934EC3C\\SourceList\\Net] 1340917855
"1"=str(2):"Z:\\usr\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1340917855
"E091ECFC4799CD8409D14BC5E934EC3C"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1340917855
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1340917853

[Software\\Microsoft\\Internet Explorer\\Settings] 1340917855
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1340917855

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1340917902

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32\\LastVisitedMRU] 1341848256
"a"=hex:56,00,69,00,72,00,74,00,75,00,61,00,6c,00,44,00,75,00,62,00,2e,00,65,\
  00,78,00,65,00,00,00,45,00,3a,00,5c,00,44,00,6f,00,77,00,6e,00,6c,00,6f,00,\
  61,00,64,00,73,00,00,00
"MRUList"="a"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1340917854
"AppData"="C:\\users\\monarc\\Application Data"
"Cache"="C:\\users\\monarc\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\monarc\\Cookies"
"Desktop"="C:\\users\\monarc\\Desktop"
"Favorites"="C:\\users\\monarc\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\monarc\\Local Settings\\History"
"Local AppData"="C:\\users\\monarc\\Local Settings\\Application Data"
"My Music"="C:\\users\\monarc\\Eigene Musik"
"My Pictures"="C:\\users\\monarc\\Eigene Bilder"
"My Videos"="C:\\users\\monarc\\Eigene Videos"
"NetHood"="C:\\users\\monarc\\NetHood"
"Personal"="C:\\users\\monarc\\Meine Dokumente"
"PrintHood"="C:\\users\\monarc\\PrintHood"
"Programs"="C:\\users\\monarc\\Start Menu\\Programs"
"Recent"="C:\\users\\monarc\\Recent"
"SendTo"="C:\\users\\monarc\\SendTo"
"Start Menu"="C:\\users\\monarc\\Start Menu"
"StartUp"="C:\\users\\monarc\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\monarc\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1340917854
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Eigene Musik"
"My Pictures"=str(2):"%USERPROFILE%\\Eigene Bilder"
"My Videos"=str(2):"%USERPROFILE%\\Eigene Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Meine Dokumente"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1340917853
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1340917855
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1340917855
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1340917855
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1340917855
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1340917855
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1340917855
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1340917855
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1340917855
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1340917855
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1340917855
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1340917855

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1340917853
"Brother-HL-5050"="wineps.drv,CUPS:Brother-HL-5050"
"Brother-HL-5050-BR-Script3"="wineps.drv,CUPS:Brother-HL-5050-BR-Script3"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1340917853
"Brother-HL-5050"="wineps.drv,CUPS:Brother-HL-5050,15,45"
"Brother-HL-5050-BR-Script3"="wineps.drv,CUPS:Brother-HL-5050-BR-Script3,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1340917853
"device"="Brother-HL-5050,wineps.drv,CUPS:Brother-HL-5050"

[Software\\VirtualDub.org\\VirtualDub] 1340918396
"Main prefs"=hex:00,04,00,01,00,00,00,00,20,03,00,00,40,00,00,00,00,00,00,00
"SeenWelcome"=dword:00000001
"VirtualDub"=dword:00000001

[Software\\VirtualDub.org\\VirtualDub\\External Encoders\\Set 1] 1340921791
"Audio Encoder"=hex(1):
"File Description"=hex(1):
"File Extension"="mkv"
"Multiplexer"="mkvmerge"
"Name"="mkv"
"Process Partial Output"=dword:00000000
"Use Output As Temp Path"=dword:00000000
"Video Encoder"=hex(1):

[Software\\VirtualDub.org\\VirtualDub\\MRU List] 1342261642
"a"="E:\\Downloads\\The_Big_Bang_Theory_12.07.13_15-05_pro7_30_TVOON_DE.mpg.HQ.avi"
"b"="E:\\Downloads\\The_Big_Bang_Theory_12.07.13_14-40_pro7_25_TVOON_DE.mpg.HQ.avi"
"c"="E:\\Downloads\\Heiter_bis_toedlich_Alles_Klara_12.07.12_18-50_ard_55_TVOON_DE.mpg.HD.avi"
"d"="Z:\\home\\monarc\\Downloads\\Heiter_bis_toedlich_Alles_Klara_12.07.12_18-50_ard_55_TVOON_DE.mpg.HD.avi"
"MRUList"="cabd"

[Software\\VirtualDub.org\\VirtualDub\\Persistence] 1341110262
"Accelerate preview"=dword:00000000
"Auto-size panes"=dword:00000001
"CLI Export: Encoder set"="mkv"
"Pane layout mode"=dword:00000001
"Preview audio sync"=dword:00000001
"Preview frame skipping"=dword:00000000
"Save edit list"=dword:00000001
"Save text info"=dword:00000000
"Show decompressed frame"=dword:00000000
"Show status window"=dword:00000001
"Swap panes"=dword:00000000
"Update input pane"=dword:00000001
"Update output pane"=dword:00000000
"Vertical display"=dword:00000000

[Software\\VirtualDub.org\\VirtualDub\\Preferences] 1341060852
"Allow direct YCbCr decoding"=dword:00000001
"AutoRecover: Enabled"=dword:00000000
"AVI: Alignment threshold"=dword:00080000
"AVI: Alignment threshold enable"=dword:00000000
"AVI: Non-zero start warning enabled"=dword:00000001
"AVI: Prefer internal audio decoders"=dword:00000000
"AVI: Prefer internal decoders"=dword:00000000
"AVI: Subindex entry limit"=dword:00002000
"AVI: Superindex entry limit"=dword:00000100
"AVI: Use video stream fccHandler in codec search"=dword:00000000
"AVI: VBR warning enabled"=dword:00000000
"Batch: Show status window"=dword:00000000
"Confirm render abort"=dword:00000001
"CPU: Enabled extensions"=dword:00000000
"Direct3D FX file"="display.fx"
"Display: Allow DirectX overlays"=dword:00000000
"Display: Enable background fallback"=dword:00000001
"Display: Enable debug info"=dword:00000000
"Display: Enable high precision"=dword:00000000
"Display: Secondary monitor mode"=dword:00000000
"File: Async mode"=dword:00000002
"Filters: Enable 3D hardware acceleration"=dword:00000000
"Filters: Process-ahead frame count"=dword:00000000
"Images: Frame rate denominator"=dword:00000001
"Images: Frame rate numerator"=dword:0000000a
"Playback: Default audio device"=hex(1):
"Render: Audio buffer seconds"=dword:00000002
"Render: Default throttle percent"=dword:00000064
"Render: Inhibit system sleep"=dword:00000001
"Render: Output buffer size"=dword:00200000
"Render: Use background priority"=dword:00000000
"Render: Video buffer count"=dword:00000020
"Render: Warn if no audio"=dword:00000000
"Render: Wave buffer size"=dword:00010000
"Threading: Video compression threads"=dword:00000001
"Threading: Video filter threads"=dword:ffffffff
"Timeline format"="Frame %f (%h:%02m:%02s.%03t) [%c]"
"Use profile-local path"=dword:00000000

[Software\\VirtualDub.org\\VirtualDub\\Saved filespecs] 1342261642
"00000065"="E:\\Videos\\kodierte_Aufnahmen\\"
"00000066"="E:\\Videos\\"
"00000192"="E:\\Videos\\kodierte_Aufnahmen\\"
"636f6e66"="E:\\Downloads\\"
"656e6370"="E:\\bin\\VirtualDub-1.10.2\\mkvtoolnix\\"
"6578746f"="E:\\Videos\\kodierte_Aufnahmen\\"
"6769666f"=hex(1):
"7277616f"=hex(1):
"7761766f"=hex(1):

[Software\\VirtualDub.org\\VirtualDub\\Window Placement] 1341848258
"Main window"=hex:d4,00,00,00,71,00,00,00,74,06,00,00,9b,03,00,00,00,00,00,00

[Software\\Wine\\Debug] 1340917855
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1340917875
"AppName"="hh"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1340917875
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1340917875
"AppName"="winhlp32"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1340917875
"AppName"="winebrowser"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1340917875
"AppName"="notepad"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1340917875
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1340917875
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1340917875
"AppName"="A Wine application"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1340917875
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1340917875
"AppName"="wordpad"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1340917875
"AppName"="notepad"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1340917875
"AppName"="rundll32"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.wri] 1340917875
"AppName"="wordpad"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1340917875
"AppName"="winebrowser"
"DesktopFile"="/home/monarc/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1342261552
"Codepages"="1252,850"

[Software\\Wine\\Fonts\\External Fonts] 1342261552
"@Luxi Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximr.ttf"
"@Luxi Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximb.ttf"
"@Luxi Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximbi.ttf"
"@Luxi Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximri.ttf"
"@Luxi Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisr.ttf"
"@Luxi Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisb.ttf"
"@Luxi Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisbi.ttf"
"@Luxi Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisri.ttf"
"@Luxi Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirr.ttf"
"@Luxi Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirb.ttf"
"@Luxi Serif Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirbi.ttf"
"@Luxi Serif Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirri.ttf"
"A.D. MONO (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\a_d_mono.ttf"
"Adventure (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\Adventure.ttf"
"Andale Mono (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\andalemo.ttf"
"Arial (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\arial.ttf"
"Arial Black (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\ariblk.ttf"
"Arial Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\arialbd.ttf"
"Arial Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\arialbi.ttf"
"Arial Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\ariali.ttf"
"Babelfish (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\babelfish.ttf"
"Bitstream Vera Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\VeraSeBd.ttf"
"Blue Highway   Bold (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\Bluehigb.ttf"
"Blue Highway (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\Bluehigh.ttf"
"Blue Highway Condensed Regular (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\Bluehigc.ttf"
"Calibri (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\calibri.ttf"
"Calibri Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\calibrib.ttf"
"Calibri Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\calibriz.ttf"
"Calibri Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\calibrii.ttf"
"Cambria (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cambria.ttc"
"Cambria Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cambriab.ttf"
"Cambria Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cambriaz.ttf"
"Cambria Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cambriai.ttf"
"Cambria Math (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cambria.ttc"
"Comic Sans MS (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\comic.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\comicbd.ttf"
"Courier New (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\cour.ttf"
"Courier New Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\courbd.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\courbi.ttf"
"Courier New Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\couri.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\dejavu\\DejaVuSerif-Italic.ttf"
"DirtyBaker'sDozen (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\dirtydoz.ttf"
"Droid Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSans.ttf"
"Droid Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSans-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSansFallback.ttf"
"Droid Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSansMono.ttf"
"Droid Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSerif-Regular.ttf"
"Droid Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\droid\\DroidSerif-Italic.ttf"
"Fudd (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\fudd.ttf"
"Georgia (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\georgiab.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\georgiaz.ttf"
"Georgia Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\georgiai.ttf"
"Impact (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\impact.ttf"
"Larabiefont (TrueType)"="Z:\\usr\\share\\fonts\\ttf\\western\\larabief.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSansNarrow.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\liberation\\LiberationSerif-Italic.ttf"
"Lucida Bright (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaBrightRegular.ttf"
"Lucida Bright Demibold (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaBrightDemiBold.ttf"
"Lucida Bright Demibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaBrightDemiItalic.ttf"
"Lucida Bright Italic (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaBrightItalic.ttf"
"Lucida Console (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\lucon.ttf"
"Lucida Sans (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaSansRegular.ttf"
"Lucida Sans Demibold (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaSansDemiBold.ttf"
"Lucida Sans Typewriter (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaTypewriterRegular.ttf"
"Lucida Sans Typewriter Bold (TrueType)"="Z:\\usr\\share\\fonts\\java\\LucidaTypewriterBold.ttf"
"Lucida Sans Unicode (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\l_10646.ttf"
"Luxi Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximr.ttf"
"Luxi Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximb.ttf"
"Luxi Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximbi.ttf"
"Luxi Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luximri.ttf"
"Luxi Sans (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisr.ttf"
"Luxi Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisb.ttf"
"Luxi Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisbi.ttf"
"Luxi Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxisri.ttf"
"Luxi Serif (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirr.ttf"
"Luxi Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirb.ttf"
"Luxi Serif Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirbi.ttf"
"Luxi Serif Oblique (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\luxirri.ttf"
"Marlett (TrueType)"="Z:\\usr\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Microsoft Sans Serif (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\micross.ttf"
"Segoe UI (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\seguibk.ttf"
"Segoe UI Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\segoeuib.ttf"
"Segoe UI Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\segoeuiz.ttf"
"Segoe UI Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\segoeuii.ttf"
"Segoe UI Light (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\segoeuil.ttf"
"Segoe UI Semibold SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\seguisb.ttf"
"Symbol (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\tahomabd.ttf"
"Times New Roman (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\times.ttf"
"Times New Roman Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\timesbi.ttf"
"Times New Roman Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\timesi.ttf"
"Trebuchet MS (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\trebucit.ttf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\ubuntu\\Ubuntu-R.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\ubuntu\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\ubuntu\\Ubuntu-BI.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\ubuntu\\Ubuntu-I.ttf"
"Verdana (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\verdanab.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\verdanaz.ttf"
"Verdana Italic (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\verdanai.ttf"
"Webdings (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\usr\\share\\fonts\\webcore\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1341842607
"/home/monarc/.config/menus/applications-merged/wine-Programs-x264vfw-Configure x264vfw.menu"="/home/monarc/.wine/dosdevices/c:/users/monarc/Start Menu/Programs/x264vfw/Configure x264vfw.lnk"
"/home/monarc/.config/menus/applications-merged/wine-Programs-x264vfw-Uninstall x264vfw.menu"="/home/monarc/.wine/dosdevices/c:/users/monarc/Start Menu/Programs/x264vfw/Uninstall x264vfw.lnk"
"/home/monarc/.local/share/applications/wine/Programs/x264vfw/Configure x264vfw.desktop"="/home/monarc/.wine/dosdevices/c:/users/monarc/Start Menu/Programs/x264vfw/Configure x264vfw.lnk"
"/home/monarc/.local/share/applications/wine/Programs/x264vfw/Uninstall x264vfw.desktop"="/home/monarc/.wine/dosdevices/c:/users/monarc/Start Menu/Programs/x264vfw/Uninstall x264vfw.lnk"

[Software\\Wine\\MSHTML] 1340917854
"GeckoUrl"="http://source.winehq.org/winegecko.php"
